<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>keys/12.jpg</file>
        <file>keys/41.jpg</file>
        <file>keys/13.jpg</file>
        <file>keys/11.jpg</file>
        <file>keys/2.jpg</file>
        <file>keys/3.jpg</file>
        <file>keys/4.jpg</file>
        <file>keys/5.jpg</file>
        <file>keys/6.jpg</file>
        <file>keys/7.jpg</file>
        <file>keys/8.jpg</file>
        <file>keys/9.jpg</file>
        <file>keys/10.jpg</file>
        <file>keys/30.jpg</file>
        <file>keys/56.jpg</file>
        <file>keys/48.jpg</file>
        <file>keys/14.jpg</file>
        <file>keys/43.jpg</file>
        <file>keys/46.jpg</file>
        <file>keys/58.jpg</file>
        <file>keys/29.jpg</file>
        <file>keys/32.jpg</file>
        <file>keys/83.jpg</file>
        <file>keys/18.jpg</file>
        <file>keys/79.jpg</file>
        <file>keys/28.jpg</file>
        <file>keys/1.jpg</file>
        <file>keys/33.jpg</file>
        <file>keys/59.jpg</file>
        <file>keys/60.jpg</file>
        <file>keys/61.jpg</file>
        <file>keys/62.jpg</file>
        <file>keys/63.jpg</file>
        <file>keys/64.jpg</file>
        <file>keys/65.jpg</file>
        <file>keys/66.jpg</file>
        <file>keys/67.jpg</file>
        <file>keys/68.jpg</file>
        <file>keys/87.jpg</file>
        <file>keys/88.jpg</file>
        <file>keys/fn.jpg</file>
        <file>keys/34.jpg</file>
        <file>keys/52.jpg</file>
        <file>keys/35.jpg</file>
        <file>keys/home.jpg</file>
        <file>keys/23.jpg</file>
        <file>keys/36.jpg</file>
        <file>keys/37.jpg</file>
        <file>keys/38.jpg</file>
        <file>keys/51.jpg</file>
        <file>keys/50.jpg</file>
        <file>keys/49.jpg</file>
        <file>keys/69.jpg</file>
        <file>keys/24.jpg</file>
        <file>keys/25.jpg</file>
        <file>keys/pause.jpg</file>
        <file>keys/prt_scr.jpg</file>
        <file>keys/16.jpg</file>
        <file>keys/40.jpg</file>
        <file>keys/53.jpg</file>
        <file>keys/19.jpg</file>
        <file>keys/31.jpg</file>
        <file>keys/scr_lock.jpg</file>
        <file>keys/39.jpg</file>
        <file>keys/42.jpg</file>
        <file>keys/57.jpg</file>
        <file>keys/26.jpg</file>
        <file>keys/27.jpg</file>
        <file>keys/55.jpg</file>
        <file>keys/20.jpg</file>
        <file>keys/15.jpg</file>
        <file>keys/22.jpg</file>
        <file>keys/47.jpg</file>
        <file>keys/17.jpg</file>
        <file>keys/91.jpg</file>
        <file>keys/45.jpg</file>
        <file>keys/21.jpg</file>
        <file>keys/44.jpg</file>
    </qresource>
</RCC>
